# mvvmNewsFeed

./: README.md  build.gradle  gradle.properties  local.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/feeds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/feeds/: MVVMApp.kt
app/src/main/java/com/assignment/feeds/core/: BaseViewModel.kt
app/src/main/java/com/assignment/feeds/data/remote/api/: DataAPI.kt
app/src/main/java/com/assignment/feeds/data/remote/db/: AppDatabase.kt
app/src/main/java/com/assignment/feeds/data/remote/db/dao/: RowDataDao.kt
app/src/main/java/com/assignment/feeds/data/remote/db/entity/: RowData.kt
app/src/main/java/com/assignment/feeds/data/remote/domain/: Rows.kt
app/src/main/java/com/assignment/feeds/data/remote/response/: RepositoriesResponse.kt
app/src/main/java/com/assignment/feeds/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/assignment/feeds/extension/: BindingAdapterExtensions.kt  RxExtensions.kt
app/src/main/java/com/assignment/feeds/ui/: BindingActivity.kt
app/src/main/java/com/assignment/feeds/ui/search/: BindingFragment.kt  FeedActivity.kt  FeedBindingAdapter.kt  FeedFragment.kt  FeedViewModel.kt  RepositoryAdapter.kt
app/src/main/java/com/assignment/feeds/util/: Executors.kt  NotNullMutableLiveData.kt
app/src/main/res/drawable/: back_gradient.xml  ic_right.xml
app/src/main/res/layout/: activity_feeds.xml  activity_search.xml  fragment_feed.xml  item_repository.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/assignment/feeds/: DataTestAPI.kt  DummyDataAPI.kt  FeedViewModelTest.kt  test_modules.kt
gradle/wrapper/: gradle-wrapper.properties
