<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="vmf" type="com.assignment.feeds.ui.search.FeedViewModel"/>
    </data>

    <FrameLayout
        style="@style/linearLayoutStyle">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            style="@style/linearLayoutStyle">

            <androidx.recyclerview.widget.RecyclerView
                style="@style/linearLayoutStyle"
                android:id="@+id/rVItems" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            style="@style/linearLayoutStyle"
            android:id="@+id/tvNoInternet"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/no_internet"/>
    </FrameLayout>


</layout>