<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        style="@style/CardViewStyle">

        <LinearLayout
            style="@style/horizontalLinearStyle"
            android:background="@drawable/back_gradient">
            <LinearLayout
                style="@style/largeWeightLinearStyle"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">
                <TextView
                    style="@style/titleTextViewStyle"
                    android:id="@+id/tvTitle"/>

                <LinearLayout
                    style="@style/horizontalLinearStyle"
                    android:padding="@dimen/_5sdp">
                    <TextView
                        style="@style/descTextViewStyle"
                        android:id="@+id/tvDesc" />
                    <ImageView
                        style="@style/imageViewStyle"
                        android:id="@+id/image" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/smallWeightLinearStyle"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>